[pytest]
markers =
    bandit
bandit_targets = {{ project_name }}
bandit_recurse = true

DJANGO_SETTINGS_MODULE = {{ project_name }}.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_test
